<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="google-site-verification" content="88LRI9l-8IUF2YasOWB2a0JvL5-HTl6IMYcGYiKASdU" />

  <title>Mango Sour (Gose) - Kraken Brewing</title>
  <meta name="description" content="Time for another sour! This time it&rsquo;s going to be Mango, utilising 3kg of mango puree. The process will be the same kettle sour as my previous ones:
- Flaked Oats will be added to give the beer body, mouthfeel and slight sweetness.
- Fruit addition will be added during primary/secondary to get a fresher flavour and avoid cooked-flavours.
- A mesh bag will be used to catch the fruit particles and make kegging easier.">
  <meta name="author" content="Luke Ryan"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kraken Brewing",
    
    "url": "https:\/\/krakenbrewing.netlify.app"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krakenbrewing.netlify.app"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app\/post\/2021-04-12-mango-sour-gose\/",
          "name": "Mango sour ( gose)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luke Ryan"
  },
  "headline": "Mango Sour (Gose)",
  "description" : "Time for another sour! This time it\x26rsquo;s going to be Mango, utilising 3kg of mango puree. The process will be the same kettle sour as my previous ones:\n- Flaked Oats will be added to give the beer body, mouthfeel and slight sweetness.\n- Fruit addition will be added during primary\/secondary to get a fresher flavour and avoid cooked-flavours.\n- A mesh bag will be used to catch the fruit particles and make kegging easier.",
  "inLanguage" : "en",
  "wordCount":  450 ,
  "datePublished" : "2021-04-12T02:28:34",
  "dateModified" : "2021-04-12T02:28:34",
  "image" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
  "keywords" : [ "Mango, Sour, Berliner Weisse, Gose, Fruit, Ale, Lactobacillus" ],
  "mainEntityOfPage" : "https:\/\/krakenbrewing.netlify.app\/post\/2021-04-12-mango-sour-gose\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krakenbrewing.netlify.app",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mango Sour (Gose)" />
<meta property="og:description" content="Time for another sour! This time it&rsquo;s going to be Mango, utilising 3kg of mango puree. The process will be the same kettle sour as my previous ones:
- Flaked Oats will be added to give the beer body, mouthfeel and slight sweetness.
- Fruit addition will be added during primary/secondary to get a fresher flavour and avoid cooked-flavours.
- A mesh bag will be used to catch the fruit particles and make kegging easier.">
<meta property="og:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
<meta property="og:url" content="https://krakenbrewing.netlify.app/post/2021-04-12-mango-sour-gose/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kraken Brewing" />

  <meta name="twitter:title" content="Mango Sour (Gose)" />
  <meta name="twitter:description" content="Time for another sour! This time it&rsquo;s going to be Mango, utilising 3kg of mango puree. The process will be the same kettle sour as my previous ones:
- Flaked Oats will be added to give the beer …">
  <meta name="twitter:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://krakenbrewing.netlify.app/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.0" />
  <link rel="alternate" href="https://krakenbrewing.netlify.app/index.xml" type="application/rss+xml" title="Kraken Brewing">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/highlight.min.css" /><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-0XPCRBQFPW', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kraken Brewing" href="https://krakenbrewing.netlify.app">
            <img class="avatar-img" src="https://krakenbrewing.netlify.app/img/icon.png" alt="Kraken Brewing" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Mango Sour (Gose)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 12, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;450&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Time for another sour! This time it&rsquo;s going to be Mango, utilising 3kg of mango puree. The process will be the same kettle sour as my previous ones:</p>
<p>- Flaked Oats will be added to give the beer body, mouthfeel and slight sweetness.</p>
<p>- Fruit addition will be added during primary/secondary to get a fresher flavour and avoid cooked-flavours.</p>
<p>- A mesh bag will be used to catch the fruit particles and make kegging easier.</p>
<p>- pre-acidifying the wort with lactic acid to reach 4.2-4.5pH.</p>
<p>- Water profile will be Brisbane water with 2g calcium sulfate, 2g calcium chloride and total 19ml of lactic acid to reach 4.4pH.</p>
<p><strong>Mango Sour</strong></p>
<p>Brew Method: All Grain<br>
Style Name: Fruit Beer<br>
Boil Time: 45 min<br>
Batch Size: 25 liters (fermentor volume) + Fruit volume<br>
Boil Size: 28 liters<br>
Boil Gravity:  <br>
Efficiency:</p>
<p><strong>STATS</strong>:<br>
Original Gravity: 1.044<br>
Final Gravity: 1.011<br>
ABV (standard): 5.5% (incorporating fermented mango ABV)<br>
Mash pH: 4.4</p>
<p><strong>FERMENTABLES:</strong><br>
2.25 kg - Pilsner Malt (45%)<br>
2.25 kg - Wheat Malt (45%)<br>
500g - Flaked Oats (10%)</p>
<p><strong>MASH GUIDELINES:</strong></p>
<ol>
<li>Strike, Temp: 66 C, Time: 60 min, Amount: 20 L</li>
<li>Sparge, Temp: 24 C, Amount: 14L</li>
</ol>
<p><strong>OTHER INGREDIENTS:</strong><br>
6 ml - Lactic acid, Time: 0 min, Type: Water Agt, Use: Mash<br>
13 ml - Lactic acid, Time: 0 min, Type; Water Agt, Use: Post-mash<br>
3 kg - Mango Puree, Time: 3 days, Type: Other, Use: Primary<br>
1 each - Whirlfloc, Time: 10 min, Type: Water Agt, Use: Boil</p>
<p><strong>YEAST:</strong> Fermentis / Safale - American Ale Yeast US-05<br>
Starter: No<br>
Form: Dry<br>
Attenuation (avg): 81%<br>
Flocculation: Medium<br>
Optimum Temp: 12.22 - 25 C<br>
Fermentation Temp: 18 C<br>
Pitch Rate: 0.35 (M cells / ml / deg P)</p>
<p><strong>PRIMING:</strong><br>
Method: co2<br>
CO2 Level: 2.5 Volumes</p>
<p><strong>TARGET WATER PROFILE:</strong><br>
Profile Name: Brisbane Sour<br>
Ca2: 50<br>
Mg2: 15<br>
Na: 44<br>
Cl: 100<br>
SO4: 50<br>
HCO3:<br>
Water Notes: Brisbane tap water treated with campden tablets, 2g calcium sulfate, 4g calcium chloride.</p>
<p><strong>NOTES:</strong> <br>
-Mashed for 60 mins (acidify wort pH to 5.4-5.5).<br>
-Sparged with approx 14L.<br>
-Boiled for 15 minutes to sterilize.<br>
-Pre-acidified wort with lactic acid to 4.4pH to aid souring, prevent spoilage and supposedly help head retention.<br>
-Cooled down to 37c and pitched Wildbrew Sour Pitch Lactobacillus Plantarum (5g).<br>
-Covered and let sit for ~12-36 hours at 37c until soured (3.2-3.4 pH).<br>
-12 hours in, pH was 3.4, 36 hours in final pH was 3.28.<br>
-Re-boiled for 45 minutes with finings.<br>
-Chilled, pitched 1 packets US-05 yeast at 19c.<br>
-fermented for 5 days, added 3kg of Mango puree (with invert sugar syrup).<br>
<br>
-FG - 1.011, kegged on 4/5/21<br>
-During closed transfer the spigot got clogged with the mango bag, forcing me to switch to an open transfer with auto-siphon.</p>


        
          <div class="blog-tags">
            
              <a href="https://krakenbrewing.netlify.app/tags/mango/">Mango</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/sour/">Sour</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/berliner-weisse/">Berliner Weisse</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/gose/">Gose</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/fruit/">Fruit</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/ale/">Ale</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/lactobacillus/">Lactobacillus</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-mango-sour-gose%2f&amp;text=Mango%20Sour%20%28Gose%29&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-mango-sour-gose%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-mango-sour-gose%2f&amp;title=Mango%20Sour%20%28Gose%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-mango-sour-gose%2f&amp;title=Mango%20Sour%20%28Gose%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-mango-sour-gose%2f&amp;title=Mango%20Sour%20%28Gose%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-mango-sour-gose%2f&amp;description=Mango%20Sour%20%28Gose%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2021-11-13-pavlova-sour-christmas-sour-vanilla-passionfruit-gose/">Pavlova Sour (Christmas Sour) (Vanilla Passionfruit Gose)</a></li>
                
                    <li><a href="/post/2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale/">Ballistic Hawaiian Haze Clone (DDH Pale Ale)</a></li>
                
                    <li><a href="/post/2021-02-25-stone-wood-clone-2/">Stone &amp; Wood Clone #2</a></li>
                
                    <li><a href="/post/2020-08-21-raspberry-sour-berliner-weisse/">Raspberry Sour (Berliner Weisse)</a></li>
                
                    <li><a href="/post/2020-01-09-strawberry-sour/">Strawberry Sour</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://krakenbrewing.netlify.app/post/2021-02-25-stone-wood-clone-2/" data-toggle="tooltip" data-placement="top" title="Stone &amp; Wood Clone #2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://krakenbrewing.netlify.app/post/2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale/" data-toggle="tooltip" data-placement="top" title="Ballistic Hawaiian Haze Clone (DDH Pale Ale)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:luketryan95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/LukeTRyan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/luke-t-ryan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kraken.brewing/" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luketryan.github.io/Portfolio/">Luke Ryan</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://krakenbrewing.netlify.app/js/main.js"></script>
<script src="https://krakenbrewing.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://krakenbrewing.netlify.app/js/load-photoswipe.js"></script>









    
  </body>
</html>

