<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="google-site-verification" content="88LRI9l-8IUF2YasOWB2a0JvL5-HTl6IMYcGYiKASdU" />

  <title>Ballistic Hawaiian Haze Clone (DDH Pale Ale) - Kraken Brewing</title>
  <meta name="description" content="For my next clone, I&rsquo;m going to attempt to replicate Ballistic Brewing&rsquo;s &ldquo;Hawaiian Haze&rdquo; DDH Pale Ale. The tasting notes for this beer have been descriped as juicy, pineapple, hoppy and citric. It&rsquo;s light in colour with a solid haze. The hops used were Citra, Rakau, Pacifica and Mosaic. The malts are pale malt, rolled/flaked oats and rolled/flaked wheat. It has medium bitterness with 30 IBUs and an ABV of 4.">
  <meta name="author" content="Luke Ryan"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kraken Brewing",
    
    "url": "https:\/\/krakenbrewing.netlify.app"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krakenbrewing.netlify.app"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app\/post\/2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale\/",
          "name": "Ballistic hawaiian haze clone ( d d h pale ale)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luke Ryan"
  },
  "headline": "Ballistic Hawaiian Haze Clone (DDH Pale Ale)",
  "description" : "For my next clone, I\x26rsquo;m going to attempt to replicate Ballistic Brewing\x26rsquo;s \x26ldquo;Hawaiian Haze\x26rdquo; DDH Pale Ale. The tasting notes for this beer have been descriped as juicy, pineapple, hoppy and citric. It\x26rsquo;s light in colour with a solid haze. The hops used were Citra, Rakau, Pacifica and Mosaic. The malts are pale malt, rolled\/flaked oats and rolled\/flaked wheat. It has medium bitterness with 30 IBUs and an ABV of 4.",
  "inLanguage" : "en",
  "wordCount":  498 ,
  "datePublished" : "2021-04-12T03:18:37",
  "dateModified" : "2021-04-12T03:18:37",
  "image" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
  "keywords" : [ "Ballistic, DDH, Pale Ale, Ale, Hoppy, Hazy, Clone" ],
  "mainEntityOfPage" : "https:\/\/krakenbrewing.netlify.app\/post\/2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krakenbrewing.netlify.app",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Ballistic Hawaiian Haze Clone (DDH Pale Ale)" />
<meta property="og:description" content="For my next clone, I&rsquo;m going to attempt to replicate Ballistic Brewing&rsquo;s &ldquo;Hawaiian Haze&rdquo; DDH Pale Ale. The tasting notes for this beer have been descriped as juicy, pineapple, hoppy and citric. It&rsquo;s light in colour with a solid haze. The hops used were Citra, Rakau, Pacifica and Mosaic. The malts are pale malt, rolled/flaked oats and rolled/flaked wheat. It has medium bitterness with 30 IBUs and an ABV of 4.">
<meta property="og:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
<meta property="og:url" content="https://krakenbrewing.netlify.app/post/2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kraken Brewing" />

  <meta name="twitter:title" content="Ballistic Hawaiian Haze Clone (DDH Pale Ale)" />
  <meta name="twitter:description" content="For my next clone, I&rsquo;m going to attempt to replicate Ballistic Brewing&rsquo;s &ldquo;Hawaiian Haze&rdquo; DDH Pale Ale. The tasting notes for this beer have been descriped as juicy, pineapple, …">
  <meta name="twitter:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://krakenbrewing.netlify.app/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.0" />
  <link rel="alternate" href="https://krakenbrewing.netlify.app/index.xml" type="application/rss+xml" title="Kraken Brewing">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/highlight.min.css" /><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-0XPCRBQFPW', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kraken Brewing" href="https://krakenbrewing.netlify.app">
            <img class="avatar-img" src="https://krakenbrewing.netlify.app/img/icon.png" alt="Kraken Brewing" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Ballistic Hawaiian Haze Clone (DDH Pale Ale)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 12, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;498&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For my next clone, I&rsquo;m going to attempt to replicate Ballistic Brewing&rsquo;s &ldquo;Hawaiian Haze&rdquo; DDH Pale Ale. The tasting notes for this beer have been descriped as juicy, pineapple, hoppy and citric. It&rsquo;s light in colour with a solid haze. The hops used were Citra, Rakau, Pacifica and Mosaic. The malts are pale malt, rolled/flaked oats and rolled/flaked wheat. It has medium bitterness with 30 IBUs and an ABV of 4.6%. Using this information, I plan to make a recipe that replicates the beer as closely as possible.<br>
<br>
<strong>Grain Bill</strong><br>
-Use of high protein grains such as flaked oats and wheat.<br>
-Marris Otter base, with some wheat malt, flaked oats and flaked wheat<br>
<br>
<strong>Hops</strong><br>
-Citra, Rakau, Pacifica and Mosaic, targetting 30 IBU in the boil with late additions and a substantial dry hop. The whirlpool should make up majority of the hop boil additions, aiming for 80-85c additions.<br>
<br>
<strong>Chemistry</strong><br>
-a 2:1 Chloride to Sulfate ratio will accentuate the smooth malt body and not the hops, as they speak for themselves.</p>
<p><strong>Yeast</strong><br>
-Preferably liquid yeast from white labs.</p>
<p><a href="https://web.brewfather.app/tabs/recipes/recipe/nm8swmLHl13IErJhtnyOPUA5RedLuK">https://web.brewfather.app/tabs/recipes/recipe/nm8swmLHl13IErJhtnyOPUA5RedLuK</a></p>
<h2 id="ballistic-hawaiian-haze-clone-ddh-pale-ale"><strong>Ballistic Hawaiian Haze Clone (DDH Pale Ale)</strong></h2>
<p>American Pale Ale</p>
<p>5.3% / 12.2 °P</p>
<p>Recipe by</p>
<p><strong>Luke Ryan</strong></p>
<p>All Grain</p>
<h3 id="brewzilla-35l---march-2020---gash-copy"><strong>BrewZilla 35L - March 2020 - GASH (copy)</strong></h3>
<p><strong>72%</strong> efficiency</p>
<p>Batch Volume: <strong>23 L</strong></p>
<p>Boil Time: <strong>60</strong> min</p>
<p>Mash Water: <strong>20 L</strong></p>
<p>Sparge Water: <strong>14.58 L</strong> <strong>@</strong> 76 °C</p>
<p>Total Water: <strong>34.58 L</strong></p>
<p>Boil Volume: <strong>30.08 L</strong></p>
<p>Pre-Boil Gravity: <strong>1.044</strong></p>
<h3 id="vitals">Vitals</h3>
<p>Original Gravity: <strong>1.049</strong></p>
<p>Final Gravity: <strong>1.009</strong></p>
<p>IBU (Tinseth): <strong>31</strong></p>
<p>BU/GU: <strong>0.63</strong></p>
<p>Colour: <strong>6.3 EBC</strong> </p>
<h3 id="mash">Mash</h3>
<p>Strike Temp — <strong>69.5 °C</strong></p>
<p>Temperature — <strong>65 °C</strong> — <strong>60 min</strong></p>
<h3 id="malts5-kg">Malts <strong>(5 kg)</strong></h3>
<p><strong>3 kg</strong> (60%) — Barrett Burston Pale Malt — Grain — 3.9 EBC</p>
<p><strong>1 kg</strong> (20%) — Gladfield Wheat Malt — Grain — 4.2 EBC</p>
<p><strong>500 g</strong> (10%) — Oats, Flaked — Grain — 2 EBC</p>
<p><strong>500 g</strong> (10%) — Wheat Flaked — Grain — 3.2 EBC</p>
<h3 id="hops200-g">Hops <strong>(200 g)</strong></h3>
<p><strong>10 g</strong> (11 IBU) — Citra 12% — Boil — <strong>30 min</strong></p>
<p><strong>20 g</strong> (8 IBU) — Citra 12% — Aroma — <strong>60 min hopstand @ 85 °C</strong></p>
<p><strong>15 g</strong> (6 IBU) — Mosaic 12.25% — Aroma — <strong>60 min hopstand @ 85 °C</strong></p>
<p><strong>15 g</strong> (3 IBU) — Pacifica 5.5% — Aroma — <strong>60 min hopstand @ 85 °C</strong></p>
<p><strong>15 g</strong> (3 IBU) — Riwaka 5.25% — Aroma — <strong>60 min hopstand @ 85 °C</strong></p>
<p><strong>35 g</strong> — Mosaic 12.25% — Dry Hop — <strong>day 2</strong></p>
<p><strong>35 g</strong> — Pacifica 5.5% — Dry Hop — <strong>day 2</strong></p>
<p><strong>35 g</strong> — Riwaka 5.25% — Dry Hop — <strong>day 2</strong></p>
<p><strong>20 g</strong> — Citra 12% — Dry Hop — <strong>day 2</strong></p>
<p><br>
Hopstand at <strong>85 °C</strong></p>
<h3 id="miscs">Miscs</h3>
<p><strong>8 g</strong> — Calcium Chloride (CaCl2) — <strong>Mash</strong></p>
<p><strong>4 g</strong> — Gypsum (CaSO4) — <strong>Mash</strong></p>
<p><strong>4 ml</strong> — Lactic Acid 88% — <strong>Mash</strong></p>
<h3 id="yeast">Yeast</h3>
<p><strong>1 pkg</strong> — White Labs <strong>WLP066</strong> London Fog Ale 82%</p>
<h3 id="fermentation">Fermentation</h3>
<p>Primary — <strong>19 °C</strong> — <strong>10 days</strong></p>
<p>Carbonation: <strong>2.4 CO2-vol</strong></p>
<h3 id="water-profile">Water Profile</h3>
<p>Ca2+<br>
 116Mg2+<br>
 15Na+<br>
 44Cl-<br>
 185SO42-<br>
 90HCO3-<br>
 117</p>
<!-- raw HTML omitted -->


        
          <div class="blog-tags">
            
              <a href="https://krakenbrewing.netlify.app/tags/ballistic/">Ballistic</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/ddh/">DDH</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/pale-ale/">Pale Ale</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/ale/">Ale</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/hoppy/">Hoppy</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/hazy/">Hazy</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/clone/">Clone</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale%2f&amp;text=Ballistic%20Hawaiian%20Haze%20Clone%20%28DDH%20Pale%20Ale%29&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale%2f&amp;title=Ballistic%20Hawaiian%20Haze%20Clone%20%28DDH%20Pale%20Ale%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale%2f&amp;title=Ballistic%20Hawaiian%20Haze%20Clone%20%28DDH%20Pale%20Ale%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale%2f&amp;title=Ballistic%20Hawaiian%20Haze%20Clone%20%28DDH%20Pale%20Ale%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale%2f&amp;description=Ballistic%20Hawaiian%20Haze%20Clone%20%28DDH%20Pale%20Ale%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2022-01-07-hoppy-days-hazy-crusher-session-neipa/">Hoppy Days Hazy Crusher (Session Neipa)</a></li>
                
                    <li><a href="/post/2021-04-12-mango-sour-gose/">Mango Sour (Gose)</a></li>
                
                    <li><a href="/post/2021-02-25-stone-wood-clone-2/">Stone &amp; Wood Clone #2</a></li>
                
                    <li><a href="/post/2020-10-30-hazy-session-ipa/">Hazy Session IPA</a></li>
                
                    <li><a href="/post/2020-07-20-balter-xpa-clone/">Balter XPA Clone</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://krakenbrewing.netlify.app/post/2021-04-12-mango-sour-gose/" data-toggle="tooltip" data-placement="top" title="Mango Sour (Gose)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://krakenbrewing.netlify.app/post/2021-11-13-pavlova-sour-christmas-sour-vanilla-passionfruit-gose/" data-toggle="tooltip" data-placement="top" title="Pavlova Sour (Christmas Sour) (Vanilla Passionfruit Gose)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:luketryan95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/LukeTRyan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/luke-t-ryan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kraken.brewing/" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luketryan.github.io/Portfolio/">Luke Ryan</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://krakenbrewing.netlify.app/js/main.js"></script>
<script src="https://krakenbrewing.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://krakenbrewing.netlify.app/js/load-photoswipe.js"></script>









    
  </body>
</html>

