<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="google-site-verification" content="88LRI9l-8IUF2YasOWB2a0JvL5-HTl6IMYcGYiKASdU" />

  <title>Stone &amp; Wood Clone #3 - Kraken Brewing</title>
  <meta name="description" content="I﻿n an effort to refine the Stone &amp; Wood clone from this post, I&rsquo;ve updated the recipe based on the results and inspiration from other sources (see link in notes). For the new batch, I&rsquo;m adding some flaked wheat to add some more haze, and i&rsquo;m lowering the percentage of ale malt. I&rsquo;m also switching to american ale malt, in order to get a lighter colour. Finally, I&rsquo;m increasing the dry hop to 100g and maintaining IBUs at around 22.">
  <meta name="author" content="Luke Ryan"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kraken Brewing",
    
    "url": "https:\/\/krakenbrewing.netlify.app"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krakenbrewing.netlify.app"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app\/post\/2022-12-27-stone-wood-clone-3\/",
          "name": "Stone \u0026 wood clone #3"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luke Ryan"
  },
  "headline": "Stone \u0026 Wood Clone #3",
  "description" : "I﻿n an effort to refine the Stone \u0026amp; Wood clone from this post, I\u0026rsquo;ve updated the recipe based on the results and inspiration from other sources (see link in notes). For the new batch, I\u0026rsquo;m adding some flaked wheat to add some more haze, and i\u0026rsquo;m lowering the percentage of ale malt. I\u0026rsquo;m also switching to american ale malt, in order to get a lighter colour. Finally, I\u0026rsquo;m increasing the dry hop to 100g and maintaining IBUs at around 22.",
  "inLanguage" : "en",
  "wordCount":  745 ,
  "datePublished" : "2022-12-27T22:25:14",
  "dateModified" : "2022-12-27T22:25:14",
  "image" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
  "keywords" : [ "Stone\u0026Wood, Clone, StoneWood, Pacific, Ale, Galaxy, All Grain, Hoppy, Hazy" ],
  "mainEntityOfPage" : "https:\/\/krakenbrewing.netlify.app\/post\/2022-12-27-stone-wood-clone-3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krakenbrewing.netlify.app",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Stone &amp; Wood Clone #3" />
<meta property="og:description" content="I﻿n an effort to refine the Stone &amp; Wood clone from this post, I&rsquo;ve updated the recipe based on the results and inspiration from other sources (see link in notes). For the new batch, I&rsquo;m adding some flaked wheat to add some more haze, and i&rsquo;m lowering the percentage of ale malt. I&rsquo;m also switching to american ale malt, in order to get a lighter colour. Finally, I&rsquo;m increasing the dry hop to 100g and maintaining IBUs at around 22.">
<meta property="og:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
<meta property="og:url" content="https://krakenbrewing.netlify.app/post/2022-12-27-stone-wood-clone-3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kraken Brewing" />

  <meta name="twitter:title" content="Stone &amp; Wood Clone #3" />
  <meta name="twitter:description" content="I﻿n an effort to refine the Stone &amp; Wood clone from this post, I&rsquo;ve updated the recipe based on the results and inspiration from other sources (see link in notes). For the new batch, …">
  <meta name="twitter:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://krakenbrewing.netlify.app/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.109.0">
  <link rel="alternate" href="https://krakenbrewing.netlify.app/index.xml" type="application/rss+xml" title="Kraken Brewing">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/highlight.min.css" /><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XPCRBQFPW"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5632165573927248" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XPCRBQFPW');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XPCRBQFPW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0XPCRBQFPW', { 'anonymize_ip': false });
}
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kraken Brewing" href="https://krakenbrewing.netlify.app">
            <img class="avatar-img" src="https://krakenbrewing.netlify.app/img/icon.png" alt="Kraken Brewing" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Stone &amp; Wood Clone #3</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;745&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I﻿n an effort to refine the Stone &amp; Wood clone from <a href="https://krakenbrewing.netlify.app/post/2021-02-25-stone-wood-clone-2/">this </a>post, I&rsquo;ve updated the recipe based on the results and inspiration from other sources (see link in notes). For the new batch, I&rsquo;m adding some flaked wheat to add some more haze, and i&rsquo;m lowering the percentage of ale malt. I&rsquo;m also switching to american ale malt, in order to get a lighter colour. Finally, I&rsquo;m increasing the dry hop to 100g and maintaining IBUs at around 22. I&rsquo;m also experimenting with ascorbic acid (vitamin C) and sodium metabisulfite (SMB) during the dry hop, in an effort to reduce oxidation.</p>
<p>The updated recipe can be found here.</p>
<!-- raw HTML omitted -->
<h2 id="stone--wood-clone-3"><strong>Stone &amp; Wood Clone #3</strong></h2>
<p><a href="https://share.brewfather.app/r365ypi3HRHZ0K">L﻿ink</a></p>
<p>American Wheat Beer</p>
<p>4.9% / 11.6 °P</p>
<p>Recipe by</p>
<p><strong>Kraken Brewing</strong></p>
<p>All Grain</p>
<h3 id="brewzilla-35l---march-2020---gash-copy"><strong>BrewZilla 35L - March 2020 - GASH (copy)</strong></h3>
<p><strong>72%</strong> efficiency</p>
<p>Batch Volume: <strong>23 L</strong></p>
<p>Boil Time: <strong>60</strong> min</p>
<p>Mash Water: <strong>20 L</strong></p>
<p>Sparge Water: <strong>14.44 L</strong> <strong>@</strong> 76 °C</p>
<p>Total Water: <strong>34.44 L</strong></p>
<p>Boil Volume: <strong>30.08 L</strong></p>
<p>Pre-Boil Gravity: <strong>1.042</strong></p>
<h3 id="vitals">Vitals</h3>
<p>Original Gravity: <strong>1.047</strong></p>
<p>Final Gravity: <strong>1.010</strong></p>
<p>IBU (Tinseth): <strong>21</strong></p>
<p>BU/GU: <strong>0.45</strong></p>
<p>Colour: <strong>7.1 EBC</strong> </p>
<h3 id="mash">Mash</h3>
<p>Strike Temp — <strong>71.6 °C</strong></p>
<p>Temperature — <strong>67 °C</strong> — <strong>60 min</strong></p>
<h3 id="malts485-kg">Malts <strong>(4.85 kg)</strong></h3>
<p><strong>2.5 kg</strong> (51.6%) — Gladfield Malt Gladfield American Ale Malt — Grain — 5 EBC</p>
<p><strong>1.5 kg</strong> (30.9%) — Gladfield Wheat Malt — Grain — 4.2 EBC</p>
<p><strong>500 g</strong> (10.3%) — Harraway&rsquo;s New Zealand Gladfield Flaked Wheat (Harraway&rsquo;s) — Grain — 3.2 EBC</p>
<p><strong>350 g</strong> (7.2%) — Weyermann Carapils/Carafoam — Grain — 3.9 EBC</p>
<h3 id="hops150-g">Hops <strong>(150 g)</strong></h3>
<p><strong>5 g</strong> (8 IBU) — Galaxy 14% — Boil — <strong>60 min</strong></p>
<p><strong>45 g</strong> (13 IBU) — Galaxy 14% — Aroma — <strong>20 min hopstand @ 85 °C</strong></p>
<p><strong>100 g</strong> — Galaxy 14% — Dry Hop — <strong>5 days</strong><br>
<br>
Hopstand at <strong>85 °C</strong></p>
<h3 id="miscs">Miscs</h3>
<p><strong>10 g</strong> — Gypsum (CaSO4) — <strong>Mash</strong></p>
<p><strong>4 ml</strong> — Lactic Acid 88% — <strong>Mash</strong></p>
<h3 id="yeast">Yeast</h3>
<p><strong>1 pkg</strong> — Fermentis <strong>US-05</strong> Safale American 80%</p>
<h3 id="fermentation">Fermentation</h3>
<p>Primary — <strong>18 °C</strong> — <strong>10 days</strong></p>
<p>Carbonation: <strong>2.4 CO2-vol</strong></p>
<h3 id="water-profile">Water Profile</h3>
<p>94 Ca2+<br>
15 Mg2+<br>
44 Na+<br>
73 Cl-<br>
187 SO42-<br>
117 HCO3-</p>
<!-- raw HTML omitted -->
<h3 id="notes">Notes</h3>
<p><a href="https://www.biralleebrewing.com/2022/08/stone-wood-pacific-ale-clone.html">A﻿nother clone resource</a></p>
<p><strong>0﻿8/01/2022</strong><br>
-﻿Brewed this batch today - everything went pretty well in terms of the conversion efficiency, OG and wort volume. I tried mashing out for the first time, as this was something I&rsquo;d never done before and had seen that it&rsquo;s good practice to do. I did notice though that after sparging, the beer appeared very dark (given the light malts used). After some research, this is likely due to coagulating proteins in the mash, as this particular grain bill is fairly heavy in wheat. A﻿lso, mashing for longer tends to produce darker beers, as the wort has more contact time with the grains. Some people also mentioned that mash pH and calcium presence can affect the colour, but as I calculated the water and used all the correct additions, I don&rsquo;t think this is the cause.  After boiling, the colour returned and the brew looked normal, but after transferring into the fermenter (pre-yeast pitch) it looked very dark again. I added a whirfloc tablet during the boil, so this may also contribute to the protein coagulation and the darkened beer/extra clarity i&rsquo;m noticing. Research says to just let it ride and see how it looks at the end, but if it&rsquo;s still darker in appearance, I may need to do further research or tweak my process for lighter, hazier beers. Overall though, the brew went really well and was pretty efficient. I do need to trim the hose length on my immersion chiller though, as the long ass hoses are getting annoying.<br>
<br>
<a href="https://craftbeerclub.com/blog/post/what-influences-beer-color">W﻿hat influences beer colour? </a><br>
<a href="https://old.reddit.com/r/Homebrewing/comments/1064rbg/reason_why_wort_is_darker_than_expected/"></a><br>
<a href="https://old.reddit.com/r/Homebrewing/comments/1064rbg/reason_why_wort_is_darker_than_expected/">R﻿eason beer is darker than expected</a></p>
<p><img src="/img/zk55jwx.jpeg" alt="Dark pacific ale" title="Dark pacific ale"></p>
<p><img src="/img/20230110_064513.jpg" alt=""></p>
<p><strong>1﻿3/01/2022</strong><br>
-Yesterday was interesting. When attempting to find a leak in my fermenter, I stupidly took the safety collar off and applied too much pressure. It exploded, hit me in the face and now my eye socket is swollen. I definitely learnt my lesson, more about that <a href="https://krakenbrewing.netlify.app/post/2023-01-12-valuable-life-lesson-learned-on-using-pressurised-fermenters/">here</a></p>
<p>T﻿oday, I added the dry hop charge of 100g Galaxy. I added 0.5g of sodium metabisulfite (SMB) and about 1.5g of ascorbic acid (vitamin c) with the hope to increase shelf life and reduce risk of oxidation.</p>
<p>I noticed, as the yeast activity died down, the beer is darkening again. I&rsquo;m mostly thinking it&rsquo;s just clarified a bit, and the colour will remain pale when in the glass in a smaller volume. For reference, here is what it&rsquo;s looking like post-ferment:</p>
<p><img src="/img/325273111_1830171490669729_1470237824637573110_n.jpg" alt=""></p>


        
          <div class="blog-tags">
            
              <a href="https://krakenbrewing.netlify.app/tags/stonewood/">Stone&amp;Wood</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/clone/">Clone</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/stonewood/">StoneWood</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/pacific/">Pacific</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/ale/">Ale</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/galaxy/">Galaxy</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/all-grain/">All Grain</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/hoppy/">Hoppy</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/hazy/">Hazy</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2022-12-27-stone-wood-clone-3%2f&amp;text=Stone%20%26%20Wood%20Clone%20%233&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2022-12-27-stone-wood-clone-3%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2022-12-27-stone-wood-clone-3%2f&amp;title=Stone%20%26%20Wood%20Clone%20%233" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2022-12-27-stone-wood-clone-3%2f&amp;title=Stone%20%26%20Wood%20Clone%20%233" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2022-12-27-stone-wood-clone-3%2f&amp;title=Stone%20%26%20Wood%20Clone%20%233" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2022-12-27-stone-wood-clone-3%2f&amp;description=Stone%20%26%20Wood%20Clone%20%233" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2023-04-23-strubarb-sour-strawberry-rhubarb-gose/">Strawbarb Sour (Strawberry Rhubarb Gose)</a></li>
                
                    <li><a href="/post/2023-04-22-vanilla-milk-chocolate-stout/">Vanilla Milk Chocolate Stout</a></li>
                
                    <li><a href="/post/2023-03-02-ddh-oat-cream-tropical-hazy/">DDH Oat Cream Tropical Hazy IPA</a></li>
                
                    <li><a href="/post/2022-11-12-berry-sour-gose/">Blackberry Sour (Gose)</a></li>
                
                    <li><a href="/post/2022-11-12-safe-bet-neipa/">Safe Bet NEIPA</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://krakenbrewing.netlify.app/post/2022-12-26-beers-goals-of-2023/" data-toggle="tooltip" data-placement="top" title="Beers &amp; Goals of 2023">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://krakenbrewing.netlify.app/post/2023-01-12-valuable-life-lesson-learned-on-using-pressurised-fermenters/" data-toggle="tooltip" data-placement="top" title="Valuable Life Lesson Learned on Using Pressurised Fermenters">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://krakenbrewing.netlify.app/post/2022-12-27-stone-wood-clone-3">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/krakenbrewing.netlify.app\/post\/2022-12-27-stone-wood-clone-3';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:luketryan95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/LukeTRyan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/luke-t-ryan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kraken.brewing/" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luketryan.github.io/Portfolio/">Luke Ryan</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://krakenbrewing.netlify.app/js/main.js"></script>
<script src="https://krakenbrewing.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://krakenbrewing.netlify.app/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'https-krakenbrewing-netlify-app';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//https-krakenbrewing-netlify-app.disqus.com/count.js" async></script>




    
  </body>
</html>

