<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="google-site-verification" content="88LRI9l-8IUF2YasOWB2a0JvL5-HTl6IMYcGYiKASdU" />

  <title>Fruited Kettle Sour - Kraken Brewing</title>
  <meta name="description" content="Summer time means fruity sour. My homebrew shop is currently out of Wildbrew Philly sour, a strain of yeast that produces lactic acid as well as alcohol. This yeast has been my go-to for sours for the last couple of years, as it&rsquo;s a lot less effort than kettle sours and produces similar results. However, I&rsquo;m strapped for time given I want this beer done by Christmas, and Philly Sour isn&rsquo;t really an option, so I&rsquo;m going back to my kettle-sour roots."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kraken Brewing",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2023-12-05-fruited-kettle-sour\/",
          "name": "Fruited kettle sour"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Fruited Kettle Sour",
  "description" : "Summer time means fruity sour. My homebrew shop is currently out of Wildbrew Philly sour, a strain of yeast that produces lactic acid as well as alcohol. This yeast has been my go-to for sours for the last couple of years, as it\u0026rsquo;s a lot less effort than kettle sours and produces similar results. However, I\u0026rsquo;m strapped for time given I want this beer done by Christmas, and Philly Sour isn\u0026rsquo;t really an option, so I\u0026rsquo;m going back to my kettle-sour roots.\n",
  "inLanguage" : "en",
  "wordCount":  759 ,
  "datePublished" : "2023-12-05T22:03:59",
  "dateModified" : "2023-12-05T22:03:59",
  "image" : "http:\/\/localhost:1313\/img\/icon.png",
  "keywords" : [ "ale, all-grain, sour, gose, fruit, strawberry, fruity, fruit-beer, citra, lactobacillus, lacto, kettle" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2023-12-05-fruited-kettle-sour\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Fruited Kettle Sour" />
<meta property="og:description" content="Summer time means fruity sour. My homebrew shop is currently out of Wildbrew Philly sour, a strain of yeast that produces lactic acid as well as alcohol. This yeast has been my go-to for sours for the last couple of years, as it&rsquo;s a lot less effort than kettle sours and produces similar results. However, I&rsquo;m strapped for time given I want this beer done by Christmas, and Philly Sour isn&rsquo;t really an option, so I&rsquo;m going back to my kettle-sour roots.">
<meta property="og:image" content="http://localhost:1313/img/icon.png" />
<meta property="og:url" content="http://localhost:1313/post/2023-12-05-fruited-kettle-sour/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kraken Brewing" />

  <meta name="twitter:title" content="Fruited Kettle Sour" />
  <meta name="twitter:description" content="Summer time means fruity sour. My homebrew shop is currently out of Wildbrew Philly sour, a strain of yeast that produces lactic acid as well as alcohol. This yeast has been my go-to for sours for the …">
  <meta name="twitter:image" content="http://localhost:1313/img/icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.148.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Kraken Brewing">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XPCRBQFPW"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5632165573927248" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XPCRBQFPW');
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Kraken Brewing</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kraken Brewing" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/icon.png" alt="Kraken Brewing" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Fruited Kettle Sour</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;759&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Summer time means fruity sour. My homebrew shop is currently out of Wildbrew Philly sour, a strain of yeast that produces lactic acid as well as alcohol. This yeast has been my go-to for sours for the last couple of years, as it&rsquo;s a lot less effort than kettle sours and produces similar results. However, I&rsquo;m strapped for time given I want this beer done by Christmas, and Philly Sour isn&rsquo;t really an option, so I&rsquo;m going back to my kettle-sour roots.</p>
<p>I&rsquo;ll be mashing this beer as usual, and then boiling briefly to kill off any unwanted bacteria or yeast. I&rsquo;ll then pre-acidify the wort to 4.5ph to give the Lactobacillus a favourable environment for reproduction.</p>
<p>As with my first kettle-sour, I&rsquo;ll be using Lactobacillus Plantarum in the form of IBS pills from Chemist Warehouse. These contain about 20 billion cells per capsule, which means I&rsquo;ll need about 7-8 to get in the desired 150 billion cell range. I&rsquo;ll sour the beer in the Brewzilla for about 24-48 hours, and constantly monitor the change in pH while trying to avoid oxidation. In the past, I&rsquo;ve used Lactobacillus Plantarum solely, as it produces clean and consistent results without any unwanted funk.</p>
<p>After souring, I&rsquo;ll boil for 45 minutes, add in 25g of Citra as a whirlpool hop, and then ferment as usual with 2 packets of Safale US-05. I&rsquo;ll add 3kg of fruit after 5 days (probably strawberry), then cold crash and pressure transfer into a keg.</p>
<h2 id="fruited-kettle-sour"><strong>Fruited Kettle Sour</strong></h2>
<p><a href="https://share.brewfather.app/hCdX42hB2VgXqs">Link</a></p>
<p><strong>Luke Ryan</strong></p>
<p>Straight Sour Beer</p>
<p>6.0% / 14.6 °P</p>
<p>All Grain</p>
<h3 id="brewzilla-35l"><strong>BrewZilla 35L</strong></h3>
<p><strong>72%</strong> efficiency</p>
<p>Batch Volume: <strong>23 L</strong></p>
<p>Boil Time: <strong>60</strong> min</p>
<p>Mash Water: <strong>20 L</strong></p>
<p>Sparge Water: <strong>14.58 L</strong> <strong>@</strong> 76 °C</p>
<p>Total Water: <strong>34.58 L</strong></p>
<p>Boil Volume: <strong>30.08 L</strong></p>
<p>Pre-Boil Gravity: <strong>1.044</strong></p>
<h3 id="vitals">Vitals</h3>
<p>Original Gravity: <strong>1.056</strong></p>
<p>Total Gravity: <strong>1.060</strong></p>
<p>Final Gravity: <strong>1.014</strong></p>
<p>IBU (Tinseth): <strong>6.5</strong></p>
<p>BU/GU: <strong>0.12</strong></p>
<p>Colour: <strong>6.5 EBC</strong> </p>
<h3 id="mash">Mash</h3>
<p>Strike Temp — <strong>69.5 °C</strong></p>
<p>Temperature — <strong>65 °C</strong> — <strong>60 min</strong></p>
<h3 id="malts5-kg">Malts <strong>(5 kg)</strong></h3>
<p><strong>2.25 kg</strong> (40.2%) — Gladfield Pilsner Malt — Grain — 3.7 EBC — Mash</p>
<p><strong>2.25 kg</strong> (40.2%) — Gladfield Wheat Malt — Grain — 4.2 EBC — Mash</p>
<p><strong>500 g</strong> (8.9%) — Oats, Flaked — Grain — 2 EBC — Mash</p>
<h3 id="other36-kg">Other <strong>(3.6 kg)</strong></h3>
<p><strong>400 g</strong> (7.1%) — Milk Sugar (Lactose) — Sugar — 0 EBC — Boil</p>
<p><strong>200 g</strong> (3.6%) — Briess Dextrose — Sugar — 2 EBC</p>
<p><strong>3 kg</strong> — Strawberry (Fruit) — Other — 0 EBC — Primary</p>
<h3 id="hops25-g">Hops <strong>(25 g)</strong></h3>
<p><strong>25 g</strong> (7 IBU) — Citra 12% — Aroma — <strong>20 min hopstand @ 85 °C</strong></p>
<h3 id="miscs">Miscs</h3>
<p><strong>2 g</strong> — Calcium Chloride (CaCl2) — <strong>Mash</strong></p>
<p><strong>2 g</strong> — Gypsum (CaSO4) — <strong>Mash</strong></p>
<p><strong>5 ml</strong> — Lactic Acid 88% — <strong>Mash</strong></p>
<p><strong>10 ml</strong> — Lactic Acid 88%— <strong>(Pre-acidify)</strong></p>
<h3 id="yeast">Yeast</h3>
<p><strong>150 billion cells</strong> — Lactobacillus Plantarum</p>
<p><strong>2 pkg</strong> — Fermentis <strong>US-05</strong> Safale American 81%</p>
<h3 id="fermentation">Fermentation</h3>
<p>Primary — <strong>19 °C</strong> — <strong>10 days</strong></p>
<p>Carbonation: <strong>2.4 CO2-vol</strong></p>
<h3 id="water-profile">Water Profile</h3>
<p>Ca2+ 55<br>
Mg2+ 15<br>
Na+ 44<br>
Cl- 101<br>
SO42- 57<br>
HCO3- 117</p>
<p>-Mash as usual at 65-66c, with 5ml lactic acid added to wort <br>
-Boil wort for 15 minutes -Cool to 35c <br>
-Add 7-8 capsules (opened) of Lactobacillus Plantarum (20b cells each, in the form of IBS pills) <br>
-Cover to avoid oxidation, maintain 35c for 48 hours until pH of 3.3 is reached <br>
-Boil for 45 minutes -Add whirlpool hops <br>
-Ferment as usual with 2 packets of US-05 <br>
-Add fruit after 5 days <br>
-Closed transfer to keg</p>
<h3 id="resources">R﻿esources</h3>
<p><a href="https://www.chemistwarehouse.com.au/buy/49531/inner-health-ibs-support-probiotic-30-capsules-fridge-line?gad_source=1&amp;gclid=Cj0KCQiAsburBhCIARIsAExmsu4nrn0w4pLg-Y2sJjIukuiYCHoL7W1STlsuh836MOP9KsMmu5AzRL4aAsX2EALw_wcB&amp;gclsrc=aw.ds">I﻿BS Pills</a></p>
<p><a href="https://krakenbrewing.netlify.app/post/2020-01-09-strawberry-sour/">P﻿revious kettle sour post</a></p>
<p><a href="https://www.milkthefunk.com/wiki/Main_Page">K﻿ettle-sour resource</a></p>
<h3 id="brew-notes">Brew Notes</h3>
<p>-﻿Pre-boil pH was 4.55 (10ml of lactic acid 88%)<br>
-﻿Added 200g of dextrose to boil<br>
-﻿Boiled for 15 minutes, cooled to 37c then pitched 120 billion cells of Lactobacillus Plantarum (IBS pills)<br>
-﻿Within 24 hours, the pH was 3.25<br>
-﻿Boiled for another 45 minutes, added 300g of lactose and added some whirlpool Citra hops <br>
-﻿OG was about 1.048<br>
-Fermentation started slow, but kicked off strong after about 24 hours. I was meant to pitch 2 packets of US-05 but accidentally ordered 1. Would definitely do 2 next time, with pH this low.</p>
<h3 id="result">Result</h3>
<p>This beer turned out great! It reminded me of the very first kettle sour I made, which was pretty much the exact same recipe. It has a nice clean profile, low bitterness and not a crazy amount of sourness. The strawberry flavour is strong and fresh with minimal funkiness. I definitely prefer the taste of kettle sours over using Wildbrew Philly Sour, but it&rsquo;s also a lot more effort and more time-consuming. Overall, this was a very successful beer!</p>
<p><img src="/img/20231207_113309.jpg" alt="Initial Boil" title="Initial Boil"></p>
<p><img src="/img/20231207_151342.jpg" alt="Started souring" title="Started souring"></p>
<p><img src="/img/20231208_140419.jpg" alt="pH after 24 hours" title="pH after 24 hours"></p>
<p><img src="/img/20231208_144057.jpg" alt="After souring" title="After souring"></p>
<p><img src="/img/20231210_090610.jpg" alt="Fermentation started" title="Fermentation started"></p>
<p><img src="/img/img_20231226_182843_939.jpg" alt=""></p>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/ale/">ale</a>&nbsp;
            
              <a href="http://localhost:1313//tags/all-grain/">all-grain</a>&nbsp;
            
              <a href="http://localhost:1313//tags/sour/">sour</a>&nbsp;
            
              <a href="http://localhost:1313//tags/gose/">gose</a>&nbsp;
            
              <a href="http://localhost:1313//tags/fruit/">fruit</a>&nbsp;
            
              <a href="http://localhost:1313//tags/strawberry/">strawberry</a>&nbsp;
            
              <a href="http://localhost:1313//tags/fruity/">fruity</a>&nbsp;
            
              <a href="http://localhost:1313//tags/fruit-beer/">fruit-beer</a>&nbsp;
            
              <a href="http://localhost:1313//tags/citra/">citra</a>&nbsp;
            
              <a href="http://localhost:1313//tags/lactobacillus/">lactobacillus</a>&nbsp;
            
              <a href="http://localhost:1313//tags/lacto/">lacto</a>&nbsp;
            
              <a href="http://localhost:1313//tags/kettle/">kettle</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2023-12-05-fruited-kettle-sour%2f&amp;text=Fruited%20Kettle%20Sour&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2023-12-05-fruited-kettle-sour%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2023-12-05-fruited-kettle-sour%2f&amp;title=Fruited%20Kettle%20Sour" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2023-12-05-fruited-kettle-sour%2f&amp;title=Fruited%20Kettle%20Sour" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2023-12-05-fruited-kettle-sour%2f&amp;title=Fruited%20Kettle%20Sour" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2023-12-05-fruited-kettle-sour%2f&amp;description=Fruited%20Kettle%20Sour" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2025-06-29-split-the-g-dark-ale/">Bugalugs Dark Ale (Hoppy Days Brewing Clone)</a></li>
                
                    <li><a href="/post/2024-03-29-cryo-pop-hazy-pale-ale-bracket-brewing-clone-copy-2/">Cryo Pop Hazy Pale Ale (Bracket Brewing Clone)</a></li>
                
                    <li><a href="/post/2024-03-29-cryo-pop-hazy-pale-ale-bracket-brewing-clone/">Cryo Pop Hazy Pale Ale (Bracket Brewing Clone)</a></li>
                
                    <li><a href="/post/2023-12-27-tips-to-avoid-oxidation-in-homebrewed-beer/">Tips to avoid oxidation in homebrewed beer</a></li>
                
                    <li><a href="/post/2022-12-26-beers-goals-of-2023/">Beers &amp; Goals of 2023</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2023-04-23-strubarb-sour-strawberry-rhubarb-gose/" data-toggle="tooltip" data-placement="top" title="Strawbarb Sour (Strawberry Rhubarb Gose)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2023-12-27-hazy-crusher-ddh-session-neipa/" data-toggle="tooltip" data-placement="top" title="Hazy Crusher (DDH Session NEIPA)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Kraken Brewing</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'https-krakenbrewing-netlify-app';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//https-krakenbrewing-netlify-app.disqus.com/count.js" async></script>




    
  </body>
</html>

