<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="google-site-verification" content="88LRI9l-8IUF2YasOWB2a0JvL5-HTl6IMYcGYiKASdU" />

  <title>Strawberry Sour - Kraken Brewing</title>
  <meta name="description" content="This was my first fruit kettle sour/berliner weisse. I decided to go with pureed strawberries at the end of the boil and sour using IBS capsules. The wort was pre acidified with lactic acid and acidulated malt to aid the souring. Some citra hops were used to add a bit more depth and flavour and citrus backing to the beer. Next time I&rsquo;d probably add the fruit in primary at the end of fermentation to get a fresher flavour, as boiling the strawberry made it taste slightly different and somewhat artificial.">
  <meta name="author" content="Luke Ryan"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kraken Brewing",
    
    "url": "https:\/\/krakenbrewing.netlify.app"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krakenbrewing.netlify.app"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app\/post\/2020-01-09-strawberry-sour\/",
          "name": "Strawberry sour"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luke Ryan"
  },
  "headline": "Strawberry Sour",
  "description" : "This was my first fruit kettle sour\/berliner weisse. I decided to go with pureed strawberries at the end of the boil and sour using IBS capsules. The wort was pre acidified with lactic acid and acidulated malt to aid the souring. Some citra hops were used to add a bit more depth and flavour and citrus backing to the beer. Next time I\x26rsquo;d probably add the fruit in primary at the end of fermentation to get a fresher flavour, as boiling the strawberry made it taste slightly different and somewhat artificial.",
  "inLanguage" : "en",
  "wordCount":  575 ,
  "datePublished" : "2020-01-09T00:00:00",
  "dateModified" : "2020-01-09T00:00:00",
  "image" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
  "keywords" : [ "Strawberry, Sour" ],
  "mainEntityOfPage" : "https:\/\/krakenbrewing.netlify.app\/post\/2020-01-09-strawberry-sour\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krakenbrewing.netlify.app",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Strawberry Sour" />
<meta property="og:description" content="This was my first fruit kettle sour/berliner weisse. I decided to go with pureed strawberries at the end of the boil and sour using IBS capsules. The wort was pre acidified with lactic acid and acidulated malt to aid the souring. Some citra hops were used to add a bit more depth and flavour and citrus backing to the beer. Next time I&rsquo;d probably add the fruit in primary at the end of fermentation to get a fresher flavour, as boiling the strawberry made it taste slightly different and somewhat artificial.">
<meta property="og:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
<meta property="og:url" content="https://krakenbrewing.netlify.app/post/2020-01-09-strawberry-sour/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kraken Brewing" />

  <meta name="twitter:title" content="Strawberry Sour" />
  <meta name="twitter:description" content="This was my first fruit kettle sour/berliner weisse. I decided to go with pureed strawberries at the end of the boil and sour using IBS capsules. The wort was pre acidified with lactic acid and …">
  <meta name="twitter:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://krakenbrewing.netlify.app/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.0" />
  <link rel="alternate" href="https://krakenbrewing.netlify.app/index.xml" type="application/rss+xml" title="Kraken Brewing">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/highlight.min.css" /><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-0XPCRBQFPW', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kraken Brewing" href="https://krakenbrewing.netlify.app">
            <img class="avatar-img" src="https://krakenbrewing.netlify.app/img/icon.png" alt="Kraken Brewing" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Strawberry Sour</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 9, 2020
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;575&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This was my first fruit kettle sour/berliner weisse. I decided to go with pureed strawberries at the end of the boil and sour using IBS capsules. The wort was pre acidified with lactic acid and acidulated malt to aid the souring. Some citra hops were used to add a bit more depth and flavour and citrus backing to the beer. Next time I&rsquo;d probably add the fruit in primary at the end of fermentation to get a fresher flavour, as boiling the strawberry made it taste slightly different and somewhat artificial.</p>
<p><strong>Strawberry sour</strong></p>
<p><a href="https://www.brewersfriend.com/homebrew/recipe/view/931810/strawberry-sour">https://www.brewersfriend.com/homebrew/recipe/view/931810/strawberry-sour</a></p>
<p>Brew Method: All Grain<br>
Style Name: Fruit Beer<br>
Boil Time: 45 min<br>
Batch Size: 21 liters (fermentor volume)<br>
Boil Size: 26 liters</p>
<p><strong>STATS:</strong><br>
Original Gravity: 1.055<br>
Final Gravity: 1.009<br>
ABV (standard): 5%<br>
IBU (tinseth): 4.75<br>
SRM (morey): 3.63<br>
Mash pH: 4.5</p>
<p><strong>FERMENTABLES:</strong><br>
2.2 kg – Pilsner Malt (48.4%)<br>
2.2 kg – Wheat Malt (48.4%)<br>
0.15 kg – Acidulated Malt (3.3%)</p>
<p><strong>HOPS:</strong><br>
25 g – Citra, Type: Pellet, AA: 11, Use: Whirlpool for 0 min at 90 °C, IBU: 4.75</p>
<p><strong>MASH GUIDELINES:</strong></p>
<ol>
<li>Strike, Temp: 66 C, Time: 60 min, Amount: 18.9 L</li>
<li>Sparge, Temp: 24 C, Amount: 12.9 L<br>
Starting Mash Thickness: 3.14 L/kg</li>
</ol>
<p><strong>OTHER INGREDIENTS:</strong><br>
15 ml – Lactic acid, Time: 0 min, Type: Water Agt, Use: Mash<br>
4kg – Strawberry Puree, Time: 0 min, Type: Other, Use: Boil<br>
1 each – Whirlfloc, Time: 10 min, Type: Water Agt, Use: Boil</p>
<p><strong>YEAST:</strong><br>
2x Fermentis / Safale – American Ale Yeast US-05<br>
Starter: No<br>
Form: Dry<br>
Attenuation (avg): 81%<br>
Flocculation: Medium<br>
Optimum Temp: 12.22 – 25 C<br>
Fermentation Temp: 18 C<br>
Pitch Rate: 0.35 (M cells / ml / deg P)</p>
<p><strong>PRIMING:</strong><br>
Method: co2<br>
Amount: 2.12 bar<br>
CO2 Level: 2.7 Volumes</p>
<p><strong>TARGET WATER PROFILE:</strong><br>
Profile Name: Balanced Profile<br>
Ca2: 80<br>
Mg2: 5<br>
Na: 25<br>
Cl: 75<br>
SO4: 80<br>
HCO3: 100<br>
Water Notes:</p>
<p><strong>NOTES:</strong><br>
-Mash for 60 mins.<br>
-Sparge.<br>
-Boil for 15 minutes to sterilize.<br>
-Pre-acidify wart with lactic acid to 4.5pH to aid souring, prevent spoilage and supposedly help head retention.<br>
-Cool down to 32-33c.<br>
-Add Lacto culture. (IBS support pills (7) 140 billion lactobacillus plantarum)<br>
-Cover and let sit for ~12-90 hours at 31c until soured to your liking (3.2-3.4 pH).<br>
-Re-boil for 45 minutes with hop additions and finings.<br>
-Chill, pitch 2 packets yeast (With nutrient maybe), ferment.</p>
<p>-Pre-boil gravity was 1.055<br>
-7 IBS pills were pitched (mistakingly without opening the caps) when the wort reached 35c.<br>
-I’m aiming for a pH of 3.2-3.4.</p>
<p>-17 hours in, the pH was 4.5 (I pitched another 5 IBS pills, this time opening the capsules).<br>
-29 hours in, the pH was 3.6.<br>
-41 hours in, the pH was 3.5.<br>
-52 hours in, the pH was 3.4.</p>
<p>-In fermenter on 23/01/2020. OG was a bit low at 1.040, possibly due to yeast contamination during souring and also the added water content of the strawberries. Pitched 2 packets of us05 at 18c.<br>
-31/1/2020 – FG at 1.011<br>
-Kegged the beer (first ever keg) on 7/2/2020 and set at 12psi at serving temperature. Tasted dry, fruity and sour, as hoped. Also made 2 bottles which are being left for bottle conditioning.<br>
-Instead of continuing to use store bought RO water (which is expensive), I’m going to buy some campden tablets to remove the plastic flavour given off by chlorine/chloramine in the water supply. I’m going back to using the brisbane water supply but will continue to alter the water chemistry based on the beer being brewed.</p>
<p><img src="/img/StrawberrySour2.jpg" alt="Strawberry Sour"><br>
<img src="/img/StrawberrySour1.jpg" alt="Strawberry Sour"><br>
<img src="/img/StrawberrySour3.jpg" alt="Strawberry Sour"></p>


        
          <div class="blog-tags">
            
              <a href="https://krakenbrewing.netlify.app/tags/strawberry/">Strawberry</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/sour/">Sour</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-01-09-strawberry-sour%2f&amp;text=Strawberry%20Sour&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-01-09-strawberry-sour%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-01-09-strawberry-sour%2f&amp;title=Strawberry%20Sour" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-01-09-strawberry-sour%2f&amp;title=Strawberry%20Sour" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-01-09-strawberry-sour%2f&amp;title=Strawberry%20Sour" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-01-09-strawberry-sour%2f&amp;description=Strawberry%20Sour" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2021-11-13-pavlova-sour-christmas-sour-vanilla-passionfruit-gose/">Pavlova Sour (Christmas Sour) (Vanilla Passionfruit Gose)</a></li>
                
                    <li><a href="/post/2021-04-12-mango-sour-gose/">Mango Sour (Gose)</a></li>
                
                    <li><a href="/post/2020-08-21-raspberry-sour-berliner-weisse/">Raspberry Sour (Berliner Weisse)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://krakenbrewing.netlify.app/post/2020-01-06-raspberry-saison/" data-toggle="tooltip" data-placement="top" title="Raspberry Saison">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://krakenbrewing.netlify.app/post/2020-01-13-lemon-myrtle-xpa/" data-toggle="tooltip" data-placement="top" title="Lemon Myrtle XPA">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:luketryan95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/LukeTRyan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/luke-t-ryan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kraken.brewing/" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luketryan.github.io/Portfolio/">Luke Ryan</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://krakenbrewing.netlify.app/js/main.js"></script>
<script src="https://krakenbrewing.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://krakenbrewing.netlify.app/js/load-photoswipe.js"></script>









    
  </body>
</html>

