<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="google-site-verification" content="88LRI9l-8IUF2YasOWB2a0JvL5-HTl6IMYcGYiKASdU" />

  <title>Hazy Session IPA - Kraken Brewing</title>
  <meta name="description" content="This recipe is adapted from the HoppyDays Hazy Crusher IPA, a hazy session IPA with low bitterness, low ABV and a large dry hop addition. The yeast being used for this beer is the new Verdant IPA yeast.
Target mash pH: 5.4 (need 5ml lactic acid)
Target water profile: Approximately 2-1 chloride to sulfate
Hazy Session IPA
Brew Method: All Grain
Style Name: American IPA
Boil Time: 60 min
Batch Size: 23 liters (fermentor volume)">
  <meta name="author" content="Luke Ryan"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kraken Brewing",
    
    "url": "https:\/\/krakenbrewing.netlify.app"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krakenbrewing.netlify.app"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app\/post\/2020-10-30-hazy-session-ipa\/",
          "name": "Hazy session i p a"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luke Ryan"
  },
  "headline": "Hazy Session IPA",
  "description" : "This recipe is adapted from the HoppyDays Hazy Crusher IPA, a hazy session IPA with low bitterness, low ABV and a large dry hop addition. The yeast being used for this beer is the new Verdant IPA yeast.\nTarget mash pH: 5.4 (need 5ml lactic acid)\nTarget water profile: Approximately 2-1 chloride to sulfate\nHazy Session IPA\nBrew Method: All Grain\nStyle Name: American IPA\nBoil Time: 60 min\nBatch Size: 23 liters (fermentor volume)",
  "inLanguage" : "en",
  "wordCount":  412 ,
  "datePublished" : "2020-10-30T02:03:24",
  "dateModified" : "2020-10-30T02:03:24",
  "image" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
  "keywords" : [ "Hazy, Session, IPA, NEIPA, Fruity, Cloudy" ],
  "mainEntityOfPage" : "https:\/\/krakenbrewing.netlify.app\/post\/2020-10-30-hazy-session-ipa\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krakenbrewing.netlify.app",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Hazy Session IPA" />
<meta property="og:description" content="This recipe is adapted from the HoppyDays Hazy Crusher IPA, a hazy session IPA with low bitterness, low ABV and a large dry hop addition. The yeast being used for this beer is the new Verdant IPA yeast.
Target mash pH: 5.4 (need 5ml lactic acid)
Target water profile: Approximately 2-1 chloride to sulfate
Hazy Session IPA
Brew Method: All Grain
Style Name: American IPA
Boil Time: 60 min
Batch Size: 23 liters (fermentor volume)">
<meta property="og:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
<meta property="og:url" content="https://krakenbrewing.netlify.app/post/2020-10-30-hazy-session-ipa/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kraken Brewing" />

  <meta name="twitter:title" content="Hazy Session IPA" />
  <meta name="twitter:description" content="This recipe is adapted from the HoppyDays Hazy Crusher IPA, a hazy session IPA with low bitterness, low ABV and a large dry hop addition. The yeast being used for this beer is the new Verdant IPA …">
  <meta name="twitter:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://krakenbrewing.netlify.app/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.0" />
  <link rel="alternate" href="https://krakenbrewing.netlify.app/index.xml" type="application/rss+xml" title="Kraken Brewing">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/highlight.min.css" /><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kraken Brewing" href="https://krakenbrewing.netlify.app">
            <img class="avatar-img" src="https://krakenbrewing.netlify.app/img/icon.png" alt="Kraken Brewing" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Hazy Session IPA</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 30, 2020
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;412&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This recipe is adapted from the HoppyDays Hazy Crusher IPA, a hazy session IPA with low bitterness, low ABV and a large dry hop addition. The yeast being used for this beer is the new Verdant IPA yeast.<br>
Target mash pH: 5.4 (need 5ml lactic acid)<br>
Target water profile: Approximately 2-1 chloride to sulfate</p>
<p><strong>Hazy Session IPA</strong></p>
<p>Brew Method: All Grain<br>
Style Name: American IPA<br>
Boil Time: 60 min<br>
Batch Size: 23 liters (fermentor volume)<br>
Boil Size: 27 liters<br>
Boil Gravity: 1.048<br>
Efficiency: 70% (brew house)</p>
<p><strong>STATS:</strong><br>
Brew Date: 11/11/2020<br>
Original Gravity: 1.050<br>
Final Gravity: 1.010<br>
ABV (standard): 5.25%<br>
IBU (tinseth): 22<br>
SRM (morey):<br>
Mash pH: 5.5</p>
<p><strong>FERMENTABLES:</strong><br>
3.46 kg – Gladfield German Pilsener<br>
1.15 kg – Gladfield Wheat Malt<br>
1.15 kg – Gladfield Big O Oat Malt</p>
<p><strong>HOPS:</strong></p>
<p><strong>BOIL ADDITIONS</strong><br>
5g Warrior (15% AA) (60min)<br>
<br>
<em>WHIRLPOOL/HOPSTAND</em></p>
<p>After boil, leave to chill to 85°C then add 1st hopstand addition:</p>
<p>20g Centennial<br>
20g Citra<br>
20g Idaho #7\</p>
<p>leave to steep until 78°C then add 2nd hopstand addition:</p>
<p>20g Centennial<br>
20g Citra<br>
20g Idaho #7<br>
<br>
<em>DRY HOP</em><br>
<br>
30g Centennial (Day 1)<br>
30g Citra (Day 1)<br>
30g Idaho #7 (Day 1)<br>
30g Centennial (Day 7)<br>
30g Citra (Day 7)<br>
30g Idaho #7 (Day 7)</p>
<p><strong>MASH GUIDELINES:</strong>\</p>
<ol>
<li>Strike, Temp: 68 C, Time: 60 min, Amount: 21 L\</li>
<li>Sparge, Temp: 22 C, Amount: 14 L</li>
</ol>
<p><strong>OTHER INGREDIENTS:</strong><br>
1 each – Whirlfloc, Time: 10 min, Type: Water Agt, Use: Mash<br>
4g Gypsum (CaSO4)<br>
6g Calc. Chloride (CaCI2)</p>
<p><strong>YEAST:</strong><br>
Lalbrew Verdant IPA<br>
Starter: No<br>
Form: Dry<br>
Optimum Temp: 20c for 10 days</p>
<p><strong>TARGET WATER PROFILE:</strong><br>
Brisbane tap water treated with campden tablets and mineral additions.</p>
<p>Ca - 99<br>
Mg - 15<br>
Na - 44<br>
Cl - 156<br>
SO - 89<br>
HCO3 - 117</p>
<p><strong>Brew Notes:</strong><br>
Aiming for minimum oxidation, so trying to keep the fermenter closed, with a closed transfer using a bouncer filter for trub and hop material in suspension. Since the beer is low gravity/ABV, yeast will probably not need to be rehydrated.<br>
<br>
-Brew went well, ended up with 1.050 OG with 20L in the fermenter. Mash pH was 5.5 with 5ml of lactic acid. Forgot to add the whirfloc tablet, but filtered out most of the trub. First dry hop will be 1 day into active fermentation, which will then be pulled out and replaced with the final dry hop just before fermentation ends (probably day 5-6)<br>
<br>
-1st dry hop 12/11<br>
-2nd dry hop 16/11<br>
-kegged via closed transfer on 23/11<br>
-FG 1.010 with 16L volume</p>
<p><img src="/img/127233848_3539894086128924_7718094819841299555_n.jpg" alt="Closed Transfer" title="Closed Transfer"></p>


        
          <div class="blog-tags">
            
              <a href="https://krakenbrewing.netlify.app/tags/hazy/">Hazy</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/session/">Session</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/ipa/">IPA</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/neipa/">NEIPA</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/fruity/">Fruity</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/cloudy/">Cloudy</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-10-30-hazy-session-ipa%2f&amp;text=Hazy%20Session%20IPA&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-10-30-hazy-session-ipa%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-10-30-hazy-session-ipa%2f&amp;title=Hazy%20Session%20IPA" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-10-30-hazy-session-ipa%2f&amp;title=Hazy%20Session%20IPA" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-10-30-hazy-session-ipa%2f&amp;title=Hazy%20Session%20IPA" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2020-10-30-hazy-session-ipa%2f&amp;description=Hazy%20Session%20IPA" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2022-01-07-hoppy-days-hazy-crusher-session-neipa/">Hoppy Days Hazy Crusher (Session Neipa)</a></li>
                
                    <li><a href="/post/2021-04-12-ballistic-hawaiian-haze-clone-ddh-pale-ale/">Ballistic Hawaiian Haze Clone (DDH Pale Ale)</a></li>
                
                    <li><a href="/post/2019-12-29-leftover-ipa/">Leftover IPA</a></li>
                
                    <li><a href="/post/2019-11-10-mango-ipa/">Mango IPA</a></li>
                
                    <li><a href="/post/2019-09-10-neipa/">Juicy NEIPA BIAB</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://krakenbrewing.netlify.app/post/2020-08-21-raspberry-sour-berliner-weisse/" data-toggle="tooltip" data-placement="top" title="Raspberry Sour (Berliner Weisse)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://krakenbrewing.netlify.app/post/2021-02-25-stone-wood-clone-2/" data-toggle="tooltip" data-placement="top" title="Stone &amp; Wood Clone #2">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:luketryan95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/LukeTRyan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/luke-t-ryan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kraken.brewing/" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luketryan.github.io/Portfolio/">Luke Ryan</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://krakenbrewing.netlify.app/js/main.js"></script>
<script src="https://krakenbrewing.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://krakenbrewing.netlify.app/js/load-photoswipe.js"></script>









    
  </body>
</html>

