<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="google-site-verification" content="88LRI9l-8IUF2YasOWB2a0JvL5-HTl6IMYcGYiKASdU" />

  <title>Dwarven Stout - Kraken Brewing</title>
  <meta name="description" content="Chocolate Coffee Stout">
  <meta name="author" content="Luke Ryan"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kraken Brewing",
    
    "url": "https:\/\/krakenbrewing.netlify.app"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krakenbrewing.netlify.app"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krakenbrewing.netlify.app\/post\/2019-12-12-dwarven-stout\/",
          "name": "Dwarven stout"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luke Ryan"
  },
  "headline": "Dwarven Stout",
  "description" : "Designing the Recipe\nThis time around, i’m going to be partly designing my own recipe for a coffee stout. This stout is basically going to follow these guidelines:\n-ABV between 5% and 7%.\n-Grain bill of 80% base malt \u002b remaining specialty grains.\n-Between 30 and 40 IBUs from bittering additions of hops, with some at the end of the boil.\n-An Ale yeast with an attenuation of approximately 75% (Us-04\/05 or wyeast 1056 American Ale)",
  "inLanguage" : "en",
  "wordCount":  1011 ,
  "datePublished" : "2019-12-12T00:00:00",
  "dateModified" : "2019-12-12T00:00:00",
  "image" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
  "keywords" : [ "Stout, Coffee, Chocolate" ],
  "mainEntityOfPage" : "https:\/\/krakenbrewing.netlify.app\/post\/2019-12-12-dwarven-stout\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krakenbrewing.netlify.app",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krakenbrewing.netlify.app\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dwarven Stout" />
<meta property="og:description" content="Chocolate Coffee Stout">
<meta property="og:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
<meta property="og:url" content="https://krakenbrewing.netlify.app/post/2019-12-12-dwarven-stout/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kraken Brewing" />

  <meta name="twitter:title" content="Dwarven Stout" />
  <meta name="twitter:description" content="Chocolate Coffee Stout">
  <meta name="twitter:image" content="https://krakenbrewing.netlify.app/img/icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://krakenbrewing.netlify.app/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.109.0">
  <link rel="alternate" href="https://krakenbrewing.netlify.app/index.xml" type="application/rss+xml" title="Kraken Brewing">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/highlight.min.css" /><link rel="stylesheet" href="https://krakenbrewing.netlify.app/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XPCRBQFPW"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5632165573927248" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XPCRBQFPW');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XPCRBQFPW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0XPCRBQFPW', { 'anonymize_ip': false });
}
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kraken Brewing" href="https://krakenbrewing.netlify.app">
            <img class="avatar-img" src="https://krakenbrewing.netlify.app/img/icon.png" alt="Kraken Brewing" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dwarven Stout</h1>
              
              
              
                
                  <h2 class="post-subheading">Chocolate Coffee Stout</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1011&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>Designing the Recipe</strong><br>
This time around, i’m going to be partly designing my own recipe for a coffee stout. This stout is basically going to follow these guidelines:<br>
-ABV between 5% and 7%.<br>
-Grain bill of 80% base malt + remaining specialty grains.<br>
-Between 30 and 40 IBUs from bittering additions of hops, with some at the end of the boil.<br>
-An Ale yeast with an attenuation of approximately 75% (Us-04/05 or wyeast 1056 American Ale)<br>
-A mash between 67c and 69c<br>
-Water chemistry adjusted to add hardness (increased calcium and carbonate)<br>
-2.5 volumes of C02</p>
<p><br>
<a href="https://www.brewersfriend.com/homebrew/recipe/view/917889/coffee-stout">Coffee stout</a><br>
<a href="https://byo.com/article/american-stout-style-profile/">A﻿merican stout</a><br>
<a href="https://www.bertusbrewery.com/2016/04/chocolate-coffee-stout-2-0.html">Chocolate coffee stout</a></p>
<p><strong>Grain Bill</strong><br>
In the end I decided on a 6kg grain bill to give an ABV of approximately 6% given the fermenter volume. The grain bill consisted of:<br>
4.5 kg – Ale Malt (75%)<br>
500 g – Dark Chocolate Malt (8.3%)<br>
500 g – Munich Malt (8.3%)<br>
250 g – Roast Barley (4.2%)<br>
250 g – Medium Crystal Malt (4.2%)<br>
The dark chocolate malt adds colour, bitterness and roasted coffee/dark chocolate flavours to the beer. The munich malt and crystal malts add sweetness and malt flavour to the beer and counteract the bitterness from the dark chocolate malt. The roast barley adds more roasted flavours and adds body to the beer. Some rice hulls will also be added in order to break up the grain bed.</p>
<p><strong>Hops</strong><br>
For hops, I decided to do a Bittering addition of chinook with an aroma/flavour addition of fuggles. The fuggles was chosen to add to the traditional english stout nature of the beer and to add earthy and woody notes which will probably not be that present.</p>
<p><strong>Water Profile</strong><br>
For the research I did with this beer, the water profile was recommended to contain higher amounts of calcium carbonate in order to increase the hardness and the pH of the mash. The target pH for a stout is around 5.4-5.6, which will accentuate the malty flavour and not impart too much acidity/bitterness and make the mash seem less thin. As Brisbane’s water profile is lacking in calcium as well as sulphate, using the EZ water calculator it’s estimated that i’ll need to add 2g of calcium sulphate (gypsum) in order to increase the calcium and sulphate levels (see table below). The water profile already has enough chloride and other minerals to meet the target range. If the mash pH is too high, i can add 1-2ml of lactic acid to lower the pH to the desired range.</p>
<p>(Ca ppm)	(Mg ppm)	(Na ppm)	(Cl ppm)	(SO4 ppm)<br>
Mash Water Profile:	155	15	44	73	84<br>
Mash + Sparge Water Profile:	96	15	44	73	57</p>
<p><strong>Yeast</strong><br>
I was leaning towards using a liquid yeast for Wyeast or Liquid Labs, however using these would give me lower attenuation and result in a higher, less desirable FG for the range i’m after. Considering this, I decided to go with Safale US-04.</p>
<p><strong>Other</strong><br>
I decided to add 100g of cacao nibs into the fermenter after active fermentation in order to add some more chocolate flavour. These will be soaked for 24h in congac (since I have it) which may add some sweetness and vanilla notes. I will also be adding approximately 250ml of cold brew coffee to the fermenter to boost the coffee flavour and aroma. This will be brewed using fresh coffee.</p>
<p><strong>FULL HOME BREW RECIPE:</strong></p>
<p>Brew Method: All Grain<br>
Style Name: Stout<br>
Boil Time: 70 min<br>
Batch Size: 21 liters (fermentor volume)<br>
Boil Size: 25 liters<br>
Boil Gravity: 1.050<br>
Efficiency: 70% (brew house)</p>
<p><strong>STATS:</strong><br>
Original Gravity: 1.060<br>
Final Gravity:<br>
ABV (standard):<br>
IBU (tinseth): 35.63<br>
SRM (morey): 50<br>
Mash pH: 5.5</p>
<p><strong>FERMENTABLES:</strong><br>
4.5 kg – Ale Malt (75%)<br>
500 g – Dark Chocolate Malt (8.3%)<br>
500 g – Munich Malt (8.3%)<br>
250 g – Roast Barley (4.2%)<br>
250 g – Medium Crystal Malt (4.2%)<br>
250 g – Quick Oats</p>
<p><strong>HOPS:</strong><br>
15 g – Chinook, Type: Pellet, AA: 13, Use: Boil for 70 min, IBU: 24.28<br>
15 g – Fuggles, Type: Pellet, AA: 4.5, Use: Boil for 70 min, IBU: 8.4<br>
15 g – Fuggles, Type: Pellet, AA: 4.5, Use: Boil for 10 min, IBU: 2.95</p>
<p><strong>MASH GUIDELINES:</strong><br>
Strike, Temp: 68 C, Time: 70 min, Amount: 20 L<br>
Sparge, Temp: 70 C, Amount: 12 L<br>
Starting Mash Thickness: 3.14 L/kg</p>
<p><strong>OTHER INGREDIENTS:</strong><br>
1 each – Whirlfloc, Time: 10 min, Type: Water Agt, Use: Boil<br>
1/2 each – Campden tablet, Time: Mash<br>
150 g – Cacao nibs, Time: 8 days, Type: Flavor, Use: Primary<br>
0.4 L – Cold brew coffee, Time: 8 days, Type: Flavor, Use: Primary</p>
<p><strong>YEAST:</strong><br>
Fermentis / Safale – English Ale Yeast S-04<br>
Starter: No<br>
Form: Dry<br>
Attenuation (avg): 75%<br>
Flocculation: High<br>
Optimum Temp: 12.22 – 25 C<br>
Fermentation Temp: 19 C<br>
Pitch Rate: 0.35 (M cells / ml / deg P)</p>
<p><strong>PRIMING:</strong><br>
Method: co2<br>
Amount: 0.75 bar<br>
CO2 Level: 2.5 Volumes</p>
<p><strong>TARGET WATER PROFILE:</strong><br>
Profile Name: London (Porter, dark ales)<br>
Ca2: 100<br>
Mg2: 5<br>
Na: 35<br>
Cl: 60<br>
SO4: 50<br>
HCO3: 265<br>
Water Notes:</p>
<p><strong>NOTES:</strong><br>
Adapted from Brewdog’s Imperial Coffee Stout.</p>
<p>400ml cold brew coffee added to primary along with 150g of cacao nibs soaked in approximately 150ml of congac. This addition was made on day 8 after soaking the cacao nibs for 3-4 days and brewing the cold brew for 24 hours.</p>
<p>Lactose can be added to end of boil to round off bitterness/add sweetness. My thought is that the lactose sweetness and higher FG will counteract the bitterness from the roasted/dark malts and the coffee/caco – can remove lactose if switching to a lower attenuation yeast.</p>
<p>FG was 1.020. Nice residual sweetness, cuts through the bitterness of the cacao and coffee. Smell is super strong with chocolate. Taste is bittersweet with nice roasted flavours, fairly bitter. Slight banana notes. Still a bit young after a week, strong on the beer-taste. Not getting much head so I increased the PSI, i figured this might be because I have 2 kegs hooked up at once. Solid head retention (for the little amount of head i achieved).</p>
<p>Brewed 18/5/20<br>
Additions 26/5/20<br>
Kegged 1/6/20</p>
<p><img src="/img/CoffeeStout.jpg" alt="Stout"><br>
<img src="/img/CoffeeStout2.jpg" alt="Stout"><br>
<img src="/img/CoffeeStout3.jpg" alt="Stout"></p>


        
          <div class="blog-tags">
            
              <a href="https://krakenbrewing.netlify.app/tags/stout/">Stout</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/coffee/">Coffee</a>&nbsp;
            
              <a href="https://krakenbrewing.netlify.app/tags/chocolate/">Chocolate</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2019-12-12-dwarven-stout%2f&amp;text=Dwarven%20Stout&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2019-12-12-dwarven-stout%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2019-12-12-dwarven-stout%2f&amp;title=Dwarven%20Stout" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2019-12-12-dwarven-stout%2f&amp;title=Dwarven%20Stout" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2019-12-12-dwarven-stout%2f&amp;title=Dwarven%20Stout" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkrakenbrewing.netlify.app%2fpost%2f2019-12-12-dwarven-stout%2f&amp;description=Dwarven%20Stout" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2023-04-22-vanilla-milk-chocolate-stout/">Vanilla Milk Chocolate Stout</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://krakenbrewing.netlify.app/post/2019-11-10-mango-ipa/" data-toggle="tooltip" data-placement="top" title="Mango IPA">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://krakenbrewing.netlify.app/post/2019-12-29-leftover-ipa/" data-toggle="tooltip" data-placement="top" title="Leftover IPA">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://krakenbrewing.netlify.app/post/2019-12-12-dwarven-stout">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/krakenbrewing.netlify.app\/post\/2019-12-12-dwarven-stout';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:luketryan95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/LukeTRyan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/luke-t-ryan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kraken.brewing/" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luketryan.github.io/Portfolio/">Luke Ryan</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://krakenbrewing.netlify.app">Kraken Brewing</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://krakenbrewing.netlify.app/js/main.js"></script>
<script src="https://krakenbrewing.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://krakenbrewing.netlify.app/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'https-krakenbrewing-netlify-app';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//https-krakenbrewing-netlify-app.disqus.com/count.js" async></script>




    
  </body>
</html>

